body {
    font-family: 'Merriweather Sans', sans-serif;
    background: rgb(0, 0, 0);
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.6446953781512605) 0%, rgba(251, 251, 251, 1) 60%, rgba(6, 6, 6, 0.7203256302521008) 100%);
}


.logo {
    height: 100px;
    border-radius: 50%;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-container {
    display: flex;
    overflow-x: scroll;
}

.titpelis {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 6rem;
    color: black;


}
.container {
    width: 90%;
    height: 90%;
    margin-top: 45px;
    margin-bottom: 45px;
    flex-wrap: wrap;

}

.flex {
    width: 250px;
    height: 400px;
    box-shadow: 2px 1px 15px -1px black;
    display: flex;
    margin: 5px;
}

.Sugpeli {
    height: 100%;
    width: 100%;
}

.flex:hover {
    transform: scale(1.10);
}

.tit {
    display: flex;
    font-size: 40px;
    color: white;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

footer {
    background-color: #212529;
    height: 100%;
    width: 100%;
    margin-top: 50px;

}

footer .nombre-logo {
    color: white;
    font-weight: bold;
    font-size: 2em;
}

footer .imagen_logo {
    height: 100px;
    transition: 0.9s ease all;
    border-radius: 50%;
}

footer .imagen_redes {
    width: 50px;
    transition: 0.5s ease all;
}

footer .imagen_redes:hover {
    transform: scale(1.2);
    filter: brightness(1.2);
}

footer .imagen_logo:hover {
    transform: scale(1.1);
}

footer ul {
    list-style: none;
}

footer a {
    text-decoration: none;
}

footer .links:hover {
    text-decoration: underline;
}

/*Cards*/
.container-card {
    display: flex;
    margin: auto;
}

.title-cards {
    width: 100%;
    max-width: 1080px;
    margin: auto;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
    color: #7a7a7a;
}

.card {
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    transition: all 400ms ease-out;
    cursor: default;
}

.card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}

.card img {
    width: 100%;
    height: 350px;
}

.card .contenido-card {
    padding: 15px;
    text-align: center;
}

.card .contenido-card h3 {
    margin-bottom: 15px;
    color: #7a7a7a;
}

.card .contenido-card p {
    line-height: 1.8;
    color: #6a6a6a;
    font-size: 14px;
    margin-bottom: 5px;
}

.card .contenido-card a {
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    text-decoration: none;
    color: #2fb4cc;
    border: 1px solid #2fb4cc;
    border-radius: 4px;
    transition: all 400ms ease;
    margin-bottom: 5px;
}

.card .contenido-card a:hover {
    background: #2fb4cc;
    color: #fff;
}

@media only screen and (min-width:320px) and (max-width:768px) {
    .container-card {
        flex-wrap: wrap;
    }

    .card {
        margin: 15px;
    }
}

.btn-wsp {
    position: fixed;
    width: 60px;
    height: 60px;
    line-height: 63px;
    bottom: 25px;
    right: 25px;
    background: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 35px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
    z-index: 100;
    transition: all 300ms ease;
}

.btn-wsp:hover {
    background: #20ba5a;
}

@media only screen and (min-width:320px) and (max-width:768px) {
    .btn-wsp {
        width: 63px;
        height: 63px;
        line-height: 66px;
    }
}